# takeme-mobile

./: .travis.yml  README.md  artifacts.gradle  build.gradle  gradle.properties  key.json.enc  keystore.jks.enc  run.sh
.kiro/specs/content-moderation/: .config.kiro  design.md
.kiro/specs/driverless-taxi-hand-signal-recognition/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/multi-commuter-boarding-fare-enforcement/: design.md  requirements.md  tasks.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/takeme/takemeto/: AddSignForDirectionsTest.java  AddingSign.java  DisplaySignActivityTest.java  LoginActivityTest.java  LogoutTest.java  MainActivityTest.java  MainActivityTestEs.java  SearchASign.java  SearchSign.java  TestAddSign.java  TestAddingSign.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takeme/takemeto/: AboutActivity.java  AddSignForDirections.java  BoardingConfirmationActivity.java  CommuterCheckInActivity.java  CommuterCheckOutActivity.java  DestinationSelectionActivity.java  DisplaySignActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  QrCheckInActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/takeme/takemeto/impl/: Analytics.java  CommuterTripController.java  CommuterTripControllerImpl.java  FragmentSupport.java  Location.java  PlacesAutoCompleteAdapter.java  TripController.java  TripControllerImpl.java
app/src/main/java/com/takeme/takemeto/model/: About.java  CommuterTrip.java  DetectionLogEntry.java  Fare.java  FleetEvent.java  LatLon.java  PaymentConfirmation.java  PickupRequestEvent.java  Sign.java  StopEvent.java  TakeMeApplication.java  Trip.java  VehicleOccupancyState.java  VehicleStatus.java
app/src/main/java/com/takeme/takemeto/module/: CustomGlideModule.java
app/src/main/res/drawable/: back_ground.xml  bg_splash.xml  logo_layer.xml
app/src/main/res/layout/: about.xml  activity_add_sign_for_directions.xml  activity_boarding_confirmation.xml  activity_commuter_check_in.xml  activity_commuter_check_out.xml  activity_destination_selection.xml  activity_display_sign.xml  activity_main.xml  activity_payment.xml  activity_qr_check_in.xml  content_main.xml  home.xml  item_commuter_trip.xml  item_place_prediction.xml  settings_activity.xml
app/src/main/res/layout-land/: about.xml  activity_add_sign_for_directions.xml  activity_display_sign.xml  activity_main.xml  content_main.xml  home.xml
app/src/main/res/layout-sw600dp/: about.xml  activity_add_sign_for_directions.xml  activity_display_sign.xml  content_main.xml  home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml  takeme_round.xml  taxis.xml
app/src/main/res/navigation/: takeme_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/takeme/takemeto/: TripControllerTest.java
docs/: BUSINESS_PROPOSAL.md  HIRING.md  README.md  SOCIAL_MEDIA_CROWDFUNDING_STRATEGY.md  SUMMARY.md
docs/features/authentication/: specification.md
docs/features/search-directions/: specification.md
docs/features/sign-management/: specification.md
docs/partnerships/: partnership-strategy.md  tesla-partnership.md
docs/project-overview/: executive-summary.md  market-analysis.md  success-metrics.md
docs/roadmap/: phase-1-mvp.md  phase-2-growth.md  phase-3-scale.md
docs/technical/: architecture.md
gradle/wrapper/: gradle-wrapper.properties
