apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    google()
    mavenCentral()
    // TODO: Re-enable when maven.peachpayments.com is reachable
    // maven { url 'https://maven.peachpayments.com/releases' }
}

android {
    namespace 'com.takeme.takemeto'
    compileSdk 34
    defaultConfig {
        applicationId "com.takeme.takemeto"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", 'BUCKET', "\"prod/images\"")
            buildConfigField("String", 'DB', "\"prod/signs\"")
            resValue("string", 'AdKey', "\"ca-app-pub-1696018568424604~9355875062\"")
            resValue "string", "app_version",
                    "Version: ${defaultConfig.versionName}"

            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField("String", 'BUCKET', "\"images\"")
            buildConfigField("String", 'DB', "\"signs\"")
            resValue("string", 'AdKey', "\"ca-app-pub-3940256099942544/6300978111\"")
            resValue "string", "app_version",
                    "Version: ${defaultConfig.versionName}"
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    def isRunningOnTravis = System.getenv("CI") == "true"

    if (isRunningOnTravis) {
        signingConfigs.release.storeFile = file("../keystore.jks")
        signingConfigs.release.storePassword = System.getenv("keystore_password")
        signingConfigs.release.keyAlias = System.getenv("keystore_alias")
        signingConfigs.release.keyPassword = System.getenv("keystore_alias_password")
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation("com.github.bumptech.glide:glide:4.16.0") {
        exclude group: "com.android.support"
    }
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'androidx.preference:preference:1.2.1'
    // TODO: Re-enable when maven.peachpayments.com is reachable
    // implementation 'za.co.peachpayments:checkout:2.0.0'
    implementation 'com.google.firebase:firebase-config:21.6.3'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'net.jqwik:jqwik:1.8.1'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    androidTestImplementation 'org.hamcrest:hamcrest-core:2.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    annotationProcessor 'androidx.annotation:annotation:1.7.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
}

apply plugin: 'com.google.gms.google-services'
apply from: "../artifacts.gradle"
