<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/takeme_nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.takeme.takemeto.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/displaySignActivity"
        android:name="com.takeme.takemeto.DisplaySignActivity"
        android:label="activity_display_sign"
        tools:layout="@layout/activity_display_sign" />
    <activity
        android:id="@+id/addSignForDirections"
        android:name="com.takeme.takemeto.AddSignForDirections"
        android:label="activity_add_sign_for_directions"
        tools:layout="@layout/activity_add_sign_for_directions" />
</navigation>