<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplaySignActivity">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adDisplayScreen"
        android:layout_width="304dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="536dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/directions_sign"
        android:layout_width="311dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:width="@dimen/fab_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="184dp"
        android:layout_height="216dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directions_sign" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gotit"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="304dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#009688"
        android:onClick="gotit"
        android:src="@drawable/thumbup"
        android:text="@string/got_it"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:backgroundTint="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/share"-->
        <!--android:layout_width="68dp"-->
        <!--android:layout_height="62dp"-->
        <!--android:layout_marginStart="340dp"-->
        <!--android:layout_marginLeft="340dp"-->
        <!--android:layout_marginTop="476dp"-->
        <!--android:clickable="true"-->
        <!--android:onClick="shareSign"-->
        <!--android:tint="@color/common_google_signin_btn_text_dark_default"-->
        <!--app:backgroundTint="#009688"-->
        <!--app:fabSize="auto"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:rippleColor="@color/common_google_signin_btn_text_dark_pressed"-->
        <!--app:srcCompat="?attr/actionModeShareDrawable" />-->
</androidx.constraintlayout.widget.ConstraintLayout>