<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/screen_padding_horizontal"
    tools:context=".DisplaySignActivity">

    <!-- Direction info card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/info_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/elevation_low"
        app:contentPadding="@dimen/spacing_md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/directions_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Takeme.Title" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Sign image card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_md"
        android:layout_marginBottom="@dimen/spacing_md"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/elevation_low"
        app:layout_constraintBottom_toTopOf="@+id/adDisplayScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_card">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Hand sign image"
                android:scaleType="centerCrop" />

            <ProgressBar
                android:id="@+id/simpleProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="invisible" />

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Got it FAB -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/gotit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:layout_marginBottom="80dp"
        android:onClick="gotit"
        android:text="@string/got_it"
        android:textAllCaps="false"
        android:textColor="@color/colorOnPrimary"
        app:backgroundTint="@color/colorPrimary"
        app:icon="@drawable/thumbup"
        app:iconTint="@color/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@+id/adDisplayScreen"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Ad banner -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adDisplayScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_sm"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
