<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/destination_selection_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <!-- Search card overlaying the map -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_md"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/elevation_medium"
        app:contentPadding="@dimen/spacing_sm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_sm"
                android:layout_marginBottom="@dimen/spacing_xs"
                android:text="Where to?"
                android:textAppearance="@style/TextAppearance.Takeme.Title" />

            <!-- Autocomplete fragment for destination input -->
            <fragment
                android:id="@+id/destination_autocomplete"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Map showing selected destination -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Confirm button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm_destination"
        style="@style/Widget.Takeme.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/spacing_md"
        android:text="Confirm Destination"
        android:visibility="gone"
        app:icon="@drawable/done"
        app:iconGravity="textStart" />

</LinearLayout>
